# day01

vsc_website/: pom.xml
vsc_website/src/main/java/com/vsc/website/: ServletInitializer.java  SpringbootSwagger2Application.java  StaticScheduleTask.java  WebsiteApplication.java
vsc_website/src/main/java/com/vsc/website/common/: Constant.java  HttpUtil.java  MessageCode.java  Util.java
vsc_website/src/main/java/com/vsc/website/config/: AccessControlFilter.java  Config.java  MySpringMVCConfig.java  TokenFilter.java
vsc_website/src/main/java/com/vsc/website/controller/backend/: BJobOffersController.java  BProgramController.java  BTidingsController.java  BUserController.java
vsc_website/src/main/java/com/vsc/website/controller/common/: CAttachmentController.java  CCaptchaController.java  CDictController.java
vsc_website/src/main/java/com/vsc/website/controller/frontend/: FHomePageController.java
vsc_website/src/main/java/com/vsc/website/dao/: AttachmentMapper.java  DictMapper.java  JobOffersMapper.java  LoginTokensMapper.java  ProgramsMapper.java  ProgramsNamesMapper.java  TidingsMapper.java  UserMapper.java
vsc_website/src/main/java/com/vsc/website/entity/: Attachment.java  JobOffers.java  JobOffersNames.java  Programs.java  ProgramsNames.java  Tidings.java  User.java
vsc_website/src/main/java/com/vsc/website/qo/backend/: BJobOffersNamesQo.java  BLoginQo.java  BProgramAddQo.java  BProgramNamesQo.java  BTidingsAddQo.java  BTidingsNamesQo.java  BUserChangePasswordQo.java
vsc_website/src/main/java/com/vsc/website/service/: AttachmentService.java  CaptchaService.java  DictService.java  JobOffersNamesService.java  JobOffersService.java  ProgramService.java  ProgramsNamesService.java  TidingsNamesService.java  TidingsService.java  UserService.java
vsc_website/src/main/java/com/vsc/website/vo/backend/: BJobOffersDetailVo.java  BJobOffersListVo.java  BJobOffersNamesVo.java  BLoginVo.java  BProgramDetailVo.java  BProgramListVo.java  BTidingsDetailVo.java  BTidingsListVo.java
vsc_website/src/main/java/com/vsc/website/vo/frontend/: FDictIndustryVo.java  FProgramNamesVo.java  FProgramViewVo.java
vsc_website/src/main/resources/: application.properties  message_JP.properties
vsc_website/src/main/resources/mybatis/: AttachmentMapper.xml  DictMapper.xml  JobOffersMapper.xml  ProgramsMapper.xml  TidingsMapper.xml  TidingsNamesMapper.xml
vsc_website/src/test/java/com/vsc/website/: WebsiteApplicationTests.java
vsc_website_api/: pom.xml
vsc_website_api/src/main/java/com/vsc/website/: StaticScheduleTask.java  Swagger2.java  WebsiteApplication.java
vsc_website_api/src/main/java/com/vsc/website/common/: ApiException.java  CommonUtil.java  Constant.java  MessageCode.java  PageBean.java  ResultObject.java
vsc_website_api/src/main/java/com/vsc/website/config/: AccessControlFilter.java  ExceptionFilter.java  MySpringMVCConfig.java
vsc_website_api/src/main/java/com/vsc/website/controller/backend/: BJobOffersController.java  BProgramController.java  BTidingsController.java  BUserController.java
vsc_website_api/src/main/java/com/vsc/website/controller/common/: CAttachmentController.java  CCaptchaController.java  CDictController.java
vsc_website_api/src/main/java/com/vsc/website/controller/frontend/: FHomePageController.java  FJobOffersController.java  FViewsController.java
vsc_website_api/src/main/java/com/vsc/website/dao/: AttachmentMapper.java  DictMapper.java  JobOffersMapper.java  JobOffersNamesMapper.java  ProgramsMapper.java  TidingsMapper.java  TidingsNamesMapper.java
vsc_website_api/src/main/java/com/vsc/website/entity/: Dict.java  LoginTokens.java  Programs.java  TidingsNames.java
vsc_website_api/src/main/java/com/vsc/website/qo/backend/: BJobOffersAddQo.java  BJobOffersNamesQo.java  BProgramAddQo.java  BProgramNamesQo.java
vsc_website_api/src/main/java/com/vsc/website/qo/frontend/: SendResumeMailQo.java
vsc_website_api/src/main/java/com/vsc/website/service/: AttachmentService.java  DictService.java  JobOffersNamesService.java  JobOffersService.java  LoginTokensService.java  ProgramService.java  ProgramsNamesService.java  SendMailService.java  TidingsNamesService.java  TidingsService.java  UserService.java
vsc_website_api/src/main/java/com/vsc/website/vo/backend/: BProgramDetailVo.java  BProgramListVo.java  BProgramNamesVo.java  BTidingsListVo.java  BTidingsNamesVo.java
vsc_website_api/src/main/java/com/vsc/website/vo/common/: CDictVo.java
vsc_website_api/src/main/java/com/vsc/website/vo/frontend/: FDictKindVo.java  FHomePageViewsVo.java  FJobOffersListVo.java  FProgramNamesVo.java  FProgramViewVo.java  FViewsDetailVo.java
vsc_website_api/src/main/resources/: application.properties  generatorConfig.xml
vsc_website_api/src/main/resources/mybatis/: JobOffersNamesMapper.xml
