##\u6B63\u5F0F\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/vsc_website?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=SNTE@dm1n
##\u6D4B\u8BD5\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://192.168.40.68:3306/vsc_website?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=root

#\u9644\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
#\u6D4B\u8BD5
#config.attachFolder=/home/tomcat/website/files/
#config.fileServer=http://101.231.37.171:18080/website/files/
#config.fileServer=http://101.231.37.171:18080/vsc_website/commons/attachments/download.do?filename=
#\u6B63\u5F0F\u73AF\u5883
config.attachFolder=/home/tomcat/website/files/
config.fileServer=http://114.118.10.144/vsc_website/commons/attachments/download.do?filename=
#\u672C\u5730
#config.attachFolder=D:/home/tomcat/website/files/
#config.fileServer=http://192.168.40.64:8080/website/files/
#config.fileServer=http://192.168.40.64:8080/commons/attachments/download.do?filename=

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.vsc.website.entity

#\u6253\u5370sql
logging.level.com.vsc.website.dao=debug

#\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u6700\u5927\u6587\u4EF6
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=150MB

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.port=25
spring.mail.host=c1.icoremail.net
spring.mail.username=sendcv@vsc.com
spring.mail.password=888888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=c1.icoremail.net

#\u6536\u4EF6\u4EBA\u90AE\u7BB1
receiving.mailbox=vschr@vsc.com

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

web.upload-path=/data/upload/website/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
classpath:/static/,classpath:/public/,file:${web.upload-path}

