spring.datasource.url=jdbc:mysql://192.168.40.68:3306/vsc_website?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.vsc.website.entity

#\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

web.upload-path=/data/upload/website/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
classpath:/static/,classpath:/public/,file:${web.upload-path}

#\u9644\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
#config.attachFolder=/home/tomcat/website/files/
#config.fileServer=http://101.231.37.171:18080/website/files/

config.attachFolder=D:/home/tomcat/website/files/
config.fileServer=http://192.168.40.64:8080/commons/attachments/download.do?filename=
